[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[program:delve]
command=dlv debug --headless --listen=:2345 --log
autostart=true
autorestart=true
